<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nust.orientationapp.requestsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="You currently have no connection requests."
        android:visibility="gone"
        android:id="@+id/noRequestsMessage"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/requests"
        android:background="@drawable/border_ui"
        android:layout_marginTop="10dp"/>

</FrameLayout>
